<RCC>
    <qresource prefix="/">
        <file alias="add_note">icons/document-new_6876.png</file>
        <file alias="trash">icons/edit-delete_6575.png</file>
        <file alias="add_folder">icons/manilla-folder-new_3311.png</file>
        <file alias="folder">icons/orange-folder_9492.png</file>
        <file alias="note">icons/x-office-document-template_1964.png</file>
        <file alias="notes">icons/notebook-64.png</file>
        <file alias="delete">icons/delete.png</file>
    </qresource>
</RCC>
